<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /****************HEADER SECTION****************/
.header {
	background: #0055a4;
	padding: 6px;
}

.header b {
	background: #fff;
	color: red;
	padding: 10px;
	font-size: 10px;
}

.header marquee {
	font-size: 9px;
	color: #ffffff;
	width: 80%;
}
      .footer {
	background-color: #f0f3fa;
	padding: 40px 0px;
	width: 100%;
	float: left;
}
      /****************EVENT SECTION*************/
.main-section {
	width: 100%;
	float: left;
	padding: 10px 0px 10px 0px;
}
.main-section1 {
	width: 100%;
	float: left;
	padding: 10px 0px 10px 0px;
  background:white;
}
.event {
	width: 32%;
	margin-right: 1%;
	float: left;
	background-color: #fff;
}

.event i {
	color: red;
	font-size: px;
}

.event div {
	padding: 5px;
  
}

.event .heading {
	padding: 10px;
	color: #fff;
	background: #0055a4;
	text-align: center;
	font-size: 12px;
	font-weight: 100;
	margin-bottom: 10px;
}

.event ul li {
	margin-bottom: 5px;
	width: 100%;
	float: left;
	list-style: none;
}

.event-date {
	background: red;
	float: left;
	text-align: center;
	font-size: 14px;
	color: #fff;
	padding: 4px 5px;
	margin-right: 5px;
}

/*******CAMPUS NEWS SECTION***********/
.campus-news span {
	width: 80px;
	float: left;
  
}

.campus-news h2 {
	font-weight: 100;
	font-size: 16px;
}

.campus-news h6 {
	font-weight: 100;
	font-size: 13px;
	color: red;
}

.campus-news p {
	font-size: 14px;
}
    </style>
</head>
<body>
    <!---TOP-HEADER STARTS TOP-HEADER STARTS--->
    <header>
<div class="header">
    <div class="container">
      <b  bgcolor="blue"> NEWS : </b>
      <marquee> My college: How To Lorem Ipsum is simply dummy text of the printing and typesetting industry.</marquee>
    </div>
  </div>
  <div class="container">
    <!---LOGO SECTION ----->
    <img src="/Assignment/logo.avif" class="logo" height="50px">
    <!----MENU SECTION----->
    <nav>
      <a href="#">Home</a>
      <a href="/Assignment/About.html" target="_blank">About us</a>
      <a href="#">Events</a>
      <a href="#">Gallery</a>
      <a href="#">Notice Board</a>
      <a href="#">Contact us</a>
    </nav>
  </div>
  <!-----SLIDER SECTION----->
<div class="slider">
    <img src="/Assignment/college.jpeg" width="1050px" height="300px"> 
  </div>
  <!----END SLIDER SECTION----->
    </header>
       <div class="main-section" style="background:#8ca4db" >
       
        <div class="container">
            
          <!----CAMPUS NEWS SECTION----->
          <div class="event" >
             <h2 class="heading">Recent Event</h2>
            <div>
              <marquee direction="up" scrollamount="7" style="height:200px;">
                <ul>
                  <li>
                    <i>01-April-2023 :</i> Lorem ipsum dolor sit amet. Ut elit tellus... <img src="/Assignment/new1.jpeg" width="10%">
                  </li>
                  <li>
                    <i>01-April-2024 :</i> Lorem ipsum dolor sit amet. Ut elit tellus... <img src="/Assignment/new1.jpeg" width="10%">
                  </li>
                  <li>
                    <i>01-April-2024 :</i> Lorem ipsum dolor sit amet. Ut elit tellus... <img src="/Assignment/new1.jpeg" width="10%">
                  </li>
                  <li>
                    <i>01-April-2024 :</i> Lorem ipsum dolor sit amet. Ut elit tellus... <img src="/Assignment/new1.jpeg" width="10%">
                  </li>
                  <li>
                    <i>01-April-2024 :</i> Lorem ipsum dolor sit amet. Ut elit tellus... <img src="/Assignment/new1.jpeg" width="10%">
                  </li>
                  <li>
                    <i>01-April-2024 :</i> Lorem ipsum dolor sit amet. Ut elit tellus... <img src="/Assignment/new1.jpeg" width="10%">
                  </li>
                  <li>
                    <i>01-April-2024 :</i> Lorem ipsum dolor sit amet. Ut elit tellus...<img src="/Assignment/new1.jpeg" width="10%">
                  </li>
                  <li>
                    <i>01-April-2024 :</i> Lorem ipsum dolor sit amet. Ut elit tellus...<img src="/Assignment/new1.jpeg" width="10%">
                  </li>
                  <li>
                    <i>01-April-2024 :</i> Lorem ipsum dolor sit amet. Ut elit tellus...<img src="/Assignment/new1.jpeg" width="10%">
                  </li>
                </ul>
              </marquee>
         
            
            </div>
          </div>
  
        
        
          <!-----CAMPUS NEWS SECTION--->
        
          <div class="event campus-news">
            <h2 class="heading" >Campus News</h2>
            <div>
              <ul>
                <li>
                  <span class="campus-img">
                    <img src="/Assignment/collge1.jpeg" width="30%" >
                  </span>
                  <h2>There are many variations.</h2>
                  <h6>Sep.04.2024</h6>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                </li>
                
              </ul>
            </div>
          </div>
        </th>
        
          <!------EVENT SECTION---->
          <th>
          <div class="event" >
            <h2 class="heading" >College Event Calender</h2>
            <div>
              <ul>
                <li>
                  <span class="event-date">11 <br> April </span> Lorem Ipsum is simply dummy text of the printing text printing industry...
                </li>
                <li>
                  <span class="event-date">19 <br> May </span> Lorem Ipsum is simply dummy text of the printing industry dummy text...
                </li>
                <li>
                  <span class="event-date">21 <br> June </span> Lorem Ipsum is simply dummy text of the printing industry orem Ipsum...
                </li>
              
              </ul>
            </div>
          </div>
        </div>
      
<!-----TESTIMONIAL SECTION------>
<div class="main-section1 ">
  <div class="container">
    <h4 class="subhead">Testimonial</h4>
    <h2 class="heading">What Parents Say About Our College</h2>
    <div class="testimonial">
      
           
        <div class="testimonial-name">
          <h5>Kiya</h5>
          <p>
            <img src="/Assignment/tesimpny.jpeg">
          </p>
        </div>
      </div>
    </div>
    
      
    </div>
   
  </div>
</div>
</body>
<footer>
  <!---FOOTER SECTION--->

<div class="footer">
  <div class="container">
    <center>
    <div class="footer-sect">
      <img class="footer-logo" src="/Assignment/logo.avif" width="50px">
    </div>
    <div class="footer-sect">
      <address> 186, 3rd floor, Business Building Ring Road, Near Google Mall, <br> Zone-II, Highway street, Bhopal, MP, 462011 </address>
    </div>
    <div class="footer-sect">
      <img src="/Assignment/tel.jpeg" width="25px"> +91 - 9926 661 418
    </div>
    <div class="footer-sect">
      <img src="/Assignment/mail.jpeg" width="25px"> info@dezven.com
    </div>
    <div class="footer-sect">
      <img src="/Assignment/fb.jpeg" width="25px">
      <img src="/Assignment/twit.jpeg" width="30px">
      <img src="/Assignment/insta.jpeg" width="40px">
      <img src="/Assignment/linked.jpeg" width="40px">
    </div>
    <div class="footer-sect">
      <a href="#"> Home</a>
      <a href="#"> About us</a>
      <a href="#"> Tutorial</a>
      <a href="#"> Event</a>
      <a href="#"> Gallery</a>
      <a href="#"> Press Release</a>
      <a href="#"> Courses</a>
      <a href="#"> Contact Us</a>
    </div>
    </center>
  </div>
</div>
</footer>
</html>